@media screen and (min-width: 500px) {

    body {
        max-width: 768px;
        margin: 0 auto;
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #colored-bar {
        grid-column: 1 / 3;
        width: 100%;
        height: .5rem;
        background: var(--medium-blue-color);
    }

    picture {
        display: block;
    }

    #logo {
        width: 150px;
        margin: 1rem 0 0 1rem;
    }

    header nav {
        display: grid;
        justify-content: end;
        align-items: start;
    }

    header ul {
        margin: 1rem 1rem 0 0;
    }

    #careers-button,
    #companies-button {
        width: 125px;
    }

    h1 {
        grid-column: 1 / 3;
    }

    #career-company-links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding: 1rem;
    }

    #career-company-links article {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        margin: 0;
    }
}