/*
114084, 3466AA, 82B7DC, F1F1F1, 808080, 1C1C1C
*/
* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: auto 1fr auto / repeat(3, 1fr);
    height: 100vh;
    min-width: 750px;
    max-width: 1500px;
    font-family: "Cantarell", serif;
    font-weight: 400;
    font-style: normal;
}

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

h1,
h2 {
    font-family: "Fjalla One", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.grid-item-1 {
    font-size: 2rem;
    text-align: center;
    background-color: #3466AA;
    padding: 1rem;
}

.flexbox-container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color: #114084;
    padding: 1rem;
}

.flexbox-container-1 a {
    display: block;
    text-decoration: none;
    color: #F1F1F1;
}

.flexbox-container-1 a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: white;
}

.grid-item-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.grid-item-3 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

main {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-width: 500px;
    max-height: 500px;
}

.card {
    background-color: #F1F1F1;
    border: 2px solid #808080;
    border-radius: 10px;
    margin: 1rem;
}

.grid-container-2 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
}

.grid-container-3 {
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: auto 1fr;
}

.grid-item-3 {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    text-align: center;
    background-color: #3466AA;
    border-radius: 10px 10px 0 0;
    padding: 0.67rem;
}

.grid-item-4 {
    grid-row: 2 / 3;
}

.grid-item-5 {
    grid-row: 3 / 4;
    color: #1C1C1C;
    background-color: #F1F1F1;
    text-decoration: underline;
    text-align: center;
    border-radius: 0;
}

.grid-item-6 {
    grid-row: 4 / 5;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
}

div p,
div img {
    padding: 1rem;
}

.grid-item-7 {
    grid-row: 1 / 2;
    font-size: 1.5rem;
    text-align: center;
    background-color: #3466AA;
    border-radius: 10px 10px 0 0;
    padding: 0.67rem;
}

.grid-item-8 {
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}