/*
114084, 3466AA, 82B7DC, F1F1F1, 808080, 1C1C1C
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}

body {
    min-width: 320px;
}

header {
    background-color: #3466AA;
}

h1 {
    text-align: left;
    font-family: "Fjalla One", serif;
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    padding: 1rem 1rem 0 1rem;
}

nav {
    margin: 1rem auto;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "â˜°"
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #114084;
    color: white;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.navigation a:hover {
    background-color: #F1F1F1;
    color: black;
    font-weight: 700;

}

.open a {
    display: block;
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #114084;
    color: white;
    padding: 1rem;
}

/* ----- Updates -----*/

h2 {
    text-align: center;
    margin: 1rem auto;
}

.temples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    align-items: stretch;
    max-width: 1024px;
    margin: 0 auto 1rem;
    padding: 0 1rem;
}

.temples-grid section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    padding: 1rem;
}

.temples-grid h3 {
    font-size: 1.5rem;
    text-align: center;
    padding: 0 0 1rem 0;
}

.temples-grid p {
    font-size: 1rem;
    text-align: center;
}

span {
    font-size: 0.75rem;
    color: #114084;
}

.temples-grid img {
    aspect-ratio: 400 / 250;
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    margin: 1rem 0 0 0;
}

.footer {
    font-size: 1rem;
    color: white;
}